# Turn on gzip and disable it for MSIE6
gzip on;
gzip_disable "msie6";

# Also zip proxied requests
gzip_proxied any;

# Compression level, only do zipping if minimum length is 1100 bytes
gzip_comp_level 6;
gzip_min_length 1100;
gzip_buffers 16 8k;

# Define gzip for specific types (we don't zip fonts)
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

# Enabled (insert Vary: Accept-Encoding header)
gzip_vary on;
